{
  "name": "live-diagnostics-api",
  "version": "0.0.1",
  "private": "true",
  "description": "My new Apigee 127 Project",
  "keywords": [],
  "author": "",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "express": "3.x.x",
    "a127-magic": "^0.12.0",
    "volos-analytics-apigee": "",
    "volos-analytics-common": "",
    "volos-analytics-memory": "",
    "volos-cache-apigee": "",
    "volos-cache-memory": "",
    "volos-cache-redis": "",
    "volos-quota-apigee": "",
    "volos-quota-memory": "",
    "volos-quota-redis": "",
    "volos-spikearrest-memory": "",
    "volos-oauth-redis": "",
    "volos-oauth-apigee": ""
  },
  "devDependencies": {
    "should": "4.4.x",
    "supertest": "0.15.x"
  },
  "scripts": {
    "start": "node app.js"
  },
  "api": {
    "name": "live-diagnostics-api",
    "basePath": "/live-diagnostics-api",
    "main": "app.js"
  }
}